{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.9"
      }
    },
    {
      "src": "static/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  }
}
